@font-face 
  font-family: 'NATS'
  src : url('../fonts/NATS.ttf') format('ttf')
  src : url('../fonts/NATS.eot') format('eot')
  src : url('../fonts/NATS.woff') format('woff')
  src : url('../fonts/NATS.woff2') format('woff2')
  font-weight: normal
  font-style: normal
=noto
    font-family: 'Noto Sans', sans-serif
=raleway
    font-family: 'Raleway', sans-serif
body
    +noto