.calculator
    overflow: hidden
    padding: 80px 0
    &__title
        font-size: 45px
        @media (max-width: 767px)
            font-size: 38px
        line-height: 73px
        @media (max-width: 767px)
            line-height: 65px
        margin-bottom: 50px
        +raleway
        color: $darkblue
        &::after
            content: ''
            display: block
            height: 6px
            background-color: $darkblue
            width: 80px
    &__form
        width: 60%
        @media (max-width: 575px)
            width: 100%
        &-radio
            &__input:checked + &__text::after
                opacity: 1
            &__label
                padding-left: 5px
                width: 150px
            &__text
                +noto
                font-size: 16px
                line-height: 46px
                color: #6A8CE0
                cursor: pointer
                padding-left: 40px
                padding-top: 2px
                position: relative
                margin-right: 15px
                &::before
                    content: ''
                    display: block
                    width: 30px
                    height: 30px
                    border: 1px solid $darkblue
                    position: absolute
                    top: 0
                    left: 0
                &::after
                    content: '\2713'
                    position: absolute
                    display: block
                    top: -8px
                    left: 9px
                    opacity: 0
                    transition: 0.2s
            &__input
                display: none
        &-fieldname
            +raleway
            font-size: 32px
            line-height: 46px
            color: $darkblue
            display: block
            margin-top: 10px
            &:first-child
                margin-top: 0
            margin-bottom: 10px
        &-bottom
            margin-top: 50px
            &__input
                width: 450px
                @media (max-width: 575px)
                    width: 300px
                line-height: 50px
                border-top: none
                border-left: none
                border-right: none
                border-bottom: 1px solid $orange
                font-size: 30px
                @media (max-width: 991px)
                    font-size: 25px
                @media (max-width: 575px)
                    font-size: 22px
                margin-bottom: 20px
                &:last-child
                    margin-bottom: 0
        &__btn
                +raleway
                font-weight: 500
                font-size: 25px
                @media (max-width: 991px)
                    font-size: 23px
                @media (max-width: 575px)
                    font-size: 18px
                line-height: 73px
                border: none
                background-color: $orange
                padding: 0 20px
                box-shadow: 0px 4px 20px -5px #000000
                width: 360px
                @media (max-width: 991px)
                    width: 330px
                @media (max-width: 575px)
                    width: 250px
                margin-top: 30px
                &:active, &:focus
                    outline: none
                &:hover
                    background-color: #D2A222
    &__img
        width: 40%
        position: relative
        transform: translateY(10%)
        &-1
            width: 100%
        &-2
            position: relative
            left: -30%
        &-3
            position: relative
            left: -50%
            top: 2%
        &-home
            position: absolute
            width: 90%
            left: 52%
            top: 2%
            transform: translateX(-50%)
::placeholder
 color: $darkblue