.examples
    overflow: hidden
    padding: 80px 0
    &__title
        font-size: 45px
        @media (max-width: 767px)
            font-size: 38px
        line-height: 73px
        @media (max-width: 767px)
            line-height: 65px
        margin-bottom: 30px
        color: $darkblue
        +raleway
        &::after
            content: ''
            display: block
            height: 6px
            background-color: $darkblue
            width: 80px
    &__block
        &-img
            width: 100px
            height: 100px
        &-arrow
            cursor: pointer
.swiper3
    width: 100%
    margin-bottom: 60px
    @media (max-width: 1199px)
        margin-bottom: 45px
    @media (max-width: 991px)
        margin-bottom: 35px
    &-img
        width: 330px
        @media (max-width: 1199px)
            width: 285px
        @media (max-width: 991px)
            width: 220px
        @media (max-width: 767px)
            display: block
            margin: 0 auto