.footer
    overflow: hidden
    padding: 80px 0 0 0
    a
        outline: none
    a:hover
        text-decoration: none
    &__logo
        &-text
            font-family: 'NATS'
            font-size: 24px
            line-height: 26px
            text-transform: uppercase
            width: 90px
            text-align: center
            color: $darkblue
    &__socials
        &__title
            font-size: 18px
            line-height: 26px
            text-transform: uppercase
            color: $darkblue
            +noto
            margin-right: 15px
        &__img
            width: 25px
            @media (max-width: 991px)
                width: 35px
            height: 25px
            @media (max-width: 991px)
                height: 35px
            margin-right: 15px
    &__link
        font-size: 18px
        line-height: 26px
        text-transform: uppercase
        color: $darkblue
        +noto
        text-align: center
        &-1
            margin: 25px 0
            width: 220px
        &-2 
            width: 200px
            margin-left: 30px
            @media (max-width: 991px)
                margin-left: 0
.copyright
    display: block
    text-align: center
    font-size: 25px
    line-height: 26px
    text-transform: uppercase
    +noto
    color: $darkblue
    margin: 25px 0 20px 0