.header
    background-image: url(../img/header/sky.png)
    background-repeat: no-repeat
    background-size: 100% 100%
    @media (max-width: 767px)
        background-size: cover
    padding-top: 30px
    position: relative
    a
        outline: none
    a:hover
        text-decoration: none
    &-fixed
        position: fixed
        top: 0
        left: 0
        width: 100%
        z-index: 10
        background-color: $darkblue
        animation-name: show_header
        animation-duration: 1s
        padding: 20px 0
    @keyframes show_header
        0%
            opacity: 0
            top: -70px
        100%
            opacity: 1
            top: 0
    &-top
        &__logo
            @media (max-width: 767px)
                margin-bottom: 40px
            &-text
                font-family: 'NATS'
                font-size: 24px
                @media (max-width: 1199px)
                    font-size: 20px
                @media (max-width: 767px)
                    font-size: 24px
                line-height: 26px
                text-transform: uppercase
                width: 90px
                @media (max-width: 1199px)
                    width: 70px
                text-align: center
                color: white
        &__nav
            @media (max-width: 767px)
                display: none!important
                position: absolute
                top: 0
                right: 0
                background-color: white
                width: 100%
                padding: 40px 40px 40px 40px
                text-align: center
            &-active
                display: flex!important
                z-index: 10000
            &-button
                display: none
            &-menu
                &__item
                    &:last-child
                        @media (max-width: 767px)
                            margin-bottom: 20px
                    margin-right: 80px
                    @media (max-width: 1199px)
                        margin-right: 35px
                    @media (max-width: 991px)
                        margin-right: 20px
                    @media (max-width: 767px)
                        margin-right: 0
                    @media (min-width: 1500px)
                        margin-right: 120px
                    &:last-child
                        margin-right: 0
                &__item a
                    font-size: 22px
                    line-height: 41px
                    color: white
                    @media (max-width: 1199px)
                        font-size: 20px
                    @media (max-width: 991px)
                        font-size: 16px
                    @media (max-width: 767px)
                        color: $darkblue
                    @media (max-width: 767px)
                        font-size: 20px
                    &::after
                        content: ''
                        display: block
                        height: 2px
                        background-color: white
                        transition: ease 0.2s
                        width: 0%
                    &:hover::after
                        width: 100%
        &__callback
            &-number
                font-size: 24px
                @media (max-width: 1199px)
                    font-size: 20px
                @media (max-width: 991px)
                    font-size: 16px
                line-height: 49px
                color: white
                @media (max-width: 767px)
                    color: $darkblue
                margin-right: 30px
                @media (max-width: 1199px)
                    margin-right: 10px
                @media (max-width: 767px)
                    margin-right: 0
                    display: block
                    margin-bottom: 7px
                &:hover
                    color: #E5E5E5
            &-btn
                background-color: $orange
                border: none
                padding: 7px 22px
                @media (max-width: 1199px)
                    padding: 7px 18px
                @media (max-width: 991px)
                    padding: 7px 15px
                font-size: 22px
                @media (max-width: 1199px)
                    font-size: 20px
                @media (max-width: 991px)
                    font-size: 16px
                @media (max-width: 767px)
                    font-size: 24px
                font-weight: 500
                box-shadow: 0px 4px 20px -5px #000000
                &:active, &:focus
                    outline: none
                &:hover
                    background-color: #D2A222
    &-content
        padding-top: 130px
        @media (max-width: 767px)
            padding-top: 0
        padding-bottom: 130px
        &__text
            &-title
                font-size: 55px
                @media (max-width: 991px)
                    font-size: 45px
                    line-height: 60px  
                @media (max-width: 767px)
                    font-size: 35px
                @media (max-width: 575px)
                    font-size: 24px
                    line-height: 36px
                @media (max-width: 350px)
                    font-size: 22px
                line-height: 73px
                font-weight: 700
                width: 490px
                @media (max-width: 991px)
                    width: 450px
                @media (max-width: 575px)
                    width: 340px
                @media (max-width: 350px)
                    width: 300px
                text-align: center
                color: white
                margin-bottom: 20px
            &-subtitle
                +raleway
                font-size: 25px
                @media (max-width: 991px)
                    font-size: 24px
                @media (max-width: 575px)
                    font-size: 18px
                    line-height: 24px
                line-height: 40px
                @media (max-width: 767px)
                    line-height: 35px
                font-weight: 700
                color: $darkblue
                width: 490px
                @media (max-width: 991px)
                    width: 320px
                @media (max-width: 767px)
                    width: 250px
                @media (max-width: 575px)
                    width: 210px
                text-align: center
                margin-bottom: 30px
        &__btn
            +raleway
            font-weight: 500
            font-size: 25px
            @media (max-width: 575px)
                font-size: 22px
            line-height: 73px
            @media (max-width: 575px)
                line-height: 65px
            border: none
            background-color: $orange
            padding: 0 20px
            box-shadow: 0px 4px 20px -5px #000000
            &:active, &:focus
                outline: none
            &:hover
                background-color: #D2A222
        &__img
            position: absolute
            z-index: 1
            @media (max-width: 1199px)
                width: 45%
                height: 65%
            width: 50%
            height: 70%
            bottom: 1px
            @media (min-width: 1500px)
                transform: rotate(-0.5deg)
                bottom: 4px
    &-modal
        position: fixed
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.5)
        z-index: 100000
        &-dialog
            position: relative
            margin: auto
            width: 50%
            @media (max-width: 767px)
                width: 80%
            @media (max-width: 575px)
                width: 95%
            background-color: #fff
            color: #000
            padding: 40px
            border-radius: 5px
            &__close
                position: absolute
                top: 0
                right: 0
                border: none
                background-color: transparent
                width: 30px
                height: 30px
            &-form
                text-align: center
                align-content: center
                padding: 20px
                &__input
                    width: 100%
                    line-height: 50px
                    border-top: none
                    border-left: none
                    border-right: none
                    border-bottom: 1px solid $orange
                    font-size: 30px
                    @media (max-width: 991px)
                        font-size: 25px
                    margin-bottom: 20px
                    &:last-child
                        margin-bottom: 0
                &__btn
                    +raleway
                    font-weight: 500
                    font-size: 25px
                    @media (max-width: 991px)
                        font-size: 22px
                    line-height: 73px
                    border: none
                    background-color: $orange
                    padding: 0 20px
                    box-shadow: 0px 4px 20px -5px #000000
                    width: 80%
                    @media (max-width: 991px)
                        width: 100%
                    margin-top: 30px
                    @media (max-width: 991px)
                        margin-top: 15px
                    &:hover
                        background-color: #D2A222
    .menu-button
        display: block
        position: absolute
        right: 35px
        top: 40px
        width: 30px
        height: 2px
        background-color: #fff
        border: none
        cursor: pointer
        &::before
            content: ''
            display: block
            position: absolute
            top: 0
            left: 0
            width: 30px
            height: 2px
            background-color: #fff
            transition: transform 0.3s
            margin-top: -7px
        &::after
            content: ''
            display: block
            position: absolute
            top: 0
            left: 0
            width: 30px
            height: 2px
            background-color: #fff
            transition: transform 0.3s
            margin-top: 7px
        &-active
            height: 0
            z-index: 1000000000000
            &::before
                transform: rotate(45deg)
                margin-top: 0
                background-color: $darkblue
            &::after
                transform: rotate(-45deg)
                margin-top: 0
                background-color: $darkblue